# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 15:05:43  May 22, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		image_processing_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22I7
set_global_assignment -name TOP_LEVEL_ENTITY image_processing_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:05:42  MAY 22, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE image_processing_top.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_10 -to reset
set_location_assignment PIN_23 -to clk_50
set_location_assignment PIN_1 -to hsync
set_location_assignment PIN_2 -to vsync
set_global_assignment -name QIP_FILE pic_rom.qip
set_location_assignment PIN_54 -to r[3]
set_location_assignment PIN_55 -to r[2]
set_location_assignment PIN_58 -to r[1]
set_location_assignment PIN_59 -to r[0]
set_location_assignment PIN_60 -to g[3]
set_location_assignment PIN_64 -to g[2]
set_location_assignment PIN_65 -to g[1]
set_location_assignment PIN_66 -to g[0]
set_location_assignment PIN_67 -to b[3]
set_location_assignment PIN_68 -to b[2]
set_location_assignment PIN_69 -to b[1]
set_location_assignment PIN_70 -to b[0]
set_global_assignment -name QIP_FILE fifo_bufer.qip
set_global_assignment -name VERILOG_FILE median_node.v
set_global_assignment -name QIP_FILE alt_compare.qip
set_global_assignment -name VERILOG_FILE output_files/sobel_detector.v
set_global_assignment -name VERILOG_FILE sobel_detector.v
set_global_assignment -name VERILOG_FILE gaus_filter.v
set_global_assignment -name VERILOG_FILE median_top.v
set_global_assignment -name VERILOG_FILE output_files/median_node.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top